<templateSet group="Groovy Common">
  <template name="f" value="/**&#10; * $VAR2$&#10; */&#10;$TYPE$ $VAR1$&#10; &#10;$END$" description="Field with type suggestions" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="fi" value="/**&#10; * $VAR2$&#10; */&#10;int $VAR1$&#10; &#10;$END$" description="Int field" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="fs" value="/**&#10; * $VAR2$&#10; */&#10;String $VAR1$&#10; &#10;$END$" description="String field" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="def" value="def $VAR1$ = $VAR2$$END$" description="def variable" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>