<templateSet group="Java">
  <template name="prf" value="private final $END$" description="private final modifier" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="con" value="/**&#10; * $VAR2$&#10; */&#10;public static final String $NAME$ = &quot;$TEXT$&quot;;&#10;$END$" description="constant" toReformat="false" toShortenFQNames="true">
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="capitalizeAndUnderscore(TEXT)" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="var" value="var $VAR1$ = $VAR2$;$END$" description="def variable" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>