<templateSet group="JSON Groovy Fields">
  <template name="jf" value="/**&#10; * $VAR3$&#10; */&#10;@com.fasterxml.jackson.annotation.JsonProperty( '$VAR2$' )&#10;$TYPE$ $VAR1$$END$" description="json property with type suggestion" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="jfs" value="/**&#10; * $VAR3$&#10; */&#10;@com.fasterxml.jackson.annotation.JsonProperty( '$VAR2$' )&#10;String $VAR1$$END$" description="String json property" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="jfu" value="/**&#10; * $VAR3$&#10; */&#10;@com.fasterxml.jackson.annotation.JsonProperty( '$VAR2$' )&#10;UUID $VAR1$$END$" description="UUID json property" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="jfl" value="/**&#10; * $VAR3$&#10; */&#10;@com.fasterxml.jackson.annotation.JsonProperty( '$VAR2$' )&#10;List&lt;$TYPE$&gt; $VAR1$$END$" description="List json property" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="jfi" value="/**&#10; * $VAR3$&#10; */&#10;@com.fasterxml.jackson.annotation.JsonProperty( '$VAR2$' )&#10;int $VAR1$$END$" description="int json property" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>