<templateSet group="Mongo documents">
  <template name="df" value="/**&#10; * $VAR3$&#10; */&#10;@org.springframework.data.mongodb.core.mapping.Field( $VAR2$ )&#10;$TYPE$ $VAR1$&#10; &#10;$END$" description="Document field with type suggestions" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dfl" value="/**&#10; * $VAR3$&#10; */&#10;@org.springframework.data.mongodb.core.mapping.Field( $VAR2$ )&#10;long $VAR1$&#10; &#10;$END$" description="Document int field" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="dfs" value="/**&#10; * $VAR3$&#10; */&#10;@org.springframework.data.mongodb.core.mapping.Field( $VAR2$ )&#10;String $VAR1$&#10; &#10;$END$" description="Document String field" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="doce" value="@org.springframework.data.mongodb.core.mapping.Document&#10;@groovy.transform.Canonical&#10;@groovy.transform.EqualsAndHashCode( excludes = [$END$] )" description="Default document annotations" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ci" value="@org.springframework.data.mongodb.core.index.CompoundIndex( name = '$VAR1$', def = &quot;{ '$VAR2$': 1, '$VAR3$': 1$END$ }&quot;, unique = true )" description="Compound index" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="GROOVY_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="fnames" value="/**&#10; * Contains mongo field name constants, which are publicly accessible.&#10; */&#10;@groovy.transform.Immutable&#10;static final class FieldNames {&#10;    public static final String MIME_TYPE = 'mime-type'&#10;    public static final String ID = '_id'&#10;    public static final String VERSION = 'version'&#10;    $END$&#10;}" description="Document static class FieldNames" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ids" value="/**&#10; * Mongo generated id of the document.&#10; */&#10;@org.springframework.data.annotation.Id&#10;@org.springframework.data.mongodb.core.mapping.Field( FieldNames.ID )&#10;String id&#10; &#10;$END$" description="Document id field String" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="idu" value="/**&#10; * Mongo generated id of the document.&#10; */&#10;@org.springframework.data.annotation.Id&#10;@org.springframework.data.mongodb.core.mapping.Field( FieldNames.ID )&#10;UUID id&#10; &#10;$END$" description="Document id field UUID" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ver" value="/**&#10; * A version field used to implement optimistic locking on entities.&#10; */&#10;@org.springframework.data.annotation.Version&#10;@org.springframework.data.mongodb.core.mapping.Field( FieldNames.VERSION )&#10;Long version&#10; &#10;$END$" description="Version document field" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="CIS" value="@org.springframework.data.mongodb.core.index.CompoundIndexes([$SELECTION$,&#10;        $END$])" description="Compound indexes annotation" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="name" value="public static final String $VALUE$ = '$NAME$'&#10;$END$" description="Creates filed name variable." toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="capitalizeAndUnderscore(NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ciopt" value="@org.springframework.data.mongodb.core.index.CompoundIndex( name = 'optimistic_concurrency_idx', def = &quot;{ '_id': 1, 'version': 1 }&quot; )" description="Optimistic concurrency index" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="GROOVY_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>